# almira

./: .gitignore
autotest/: README.md  TODO.md  tematika.md
autotest/batch/: gyakorlo-feladatok.md  komplex-feladatok.md
autotest/batch/gyakorlo-feladat-megoldasok/: a.txt  b.txt  list.txt  new1.bat  new10.bat  new11.bat  new12.bat  new13.bat  new2.bat  new3.bat  new4.bat  new5.bat  new6.bat  new7.bat  new8.bat  new9.bat
autotest/batch/megoldasok/: clear-data.bat  clear-data.sql  create-schema.bat  create-schema.sql  drop-tables.bat  drop-tables.sql  endless.bat  imp.bat  import.sql  show-shemas.bat
autotest/log/: naploelemzes-feladatok.md
autotest/postman/slides/: index.html  postman.md
autotest/selenium/: Locations.side  Training360web.side  locations_tesztesetek.txt  testapp.side
autotest/selenium/locations_tests/: db_operations.py  locations_page.py  requirements.txt  test_locations.py
autotest/selenium/slides/: index.html  selenium.md  seleniumpython.md
autotest/selenium/slides/resources/: training360.css
autotest/selenium/testapp-selenium/: pom.xml
autotest/selenium/webdrivertests/: data.csv
autotest/selenium/webdrivertests/epbvatests/: epbva.py
autotest/selenium/webdrivertests/locationstest/: deleteall.py  locationstest.py
autotest/selenium/webdrivertests/locationstests/: locations.py
autotest/selenium/webdrivertests/pythonorgtests/: pos.py
autotest/selenium/webdrivertests/testapp-selenium/: answer_questions.py  testfill2.py
autotest/soapui/: locations-soapui-project.xml  testapp-soapui-project.xml
autotest/soapui/slides/: TODO.md  index.html  soapui.md
autotest/vizsga/: autoteszt-potvizsga.md  autoteszt-vizsga.docx  autoteszt-vizsga.md
autotest/vizsga/megoldasok/: a.bat  b.bat  typefile.bat
crystalball-app/: api-dokumentacio.md  pom.xml
ep-bva/: deploy.sh  pom.xml
ep-bva/src/main/java/training360/epbva/: CreditAssessment.java  CreditAssessmentAnswer.java  CreditAssessmentRequest.java  EpBvaApplication.java  Triangle.java  TriangleAnswer.java  TriangleDecision.java  TriangleType.java  WorkflowType.java
ep-bva/src/main/java/training360/epbva/api/credit/: CreditAssessmentEndpoint.java  CreditAssessmentRequest.java  CreditAssessmentResponse.java  CreditAssessmentResponseType.java
ep-bva/src/main/java/training360/epbva/api/triangle/: Triangle.java  TriangleEndpoint.java  TriangleException.java  TriangleFault.java  TriangleRequest.java  TriangleResponse.java  TriangleResponseType.java  package-info.java
ep-bva/src/main/resources/: triangle.xsd
ep-bva/src/main/resources/static/: credit.html  index.html  soap.html  triangle.html
ep-bva/src/main/resources/static/js/: apbva.js  credit.js  soap.js  triangle.js
ep-bva/src/test/java/training360/epbva/: EpBvaApplicationTests.java
istqb-parse-terms/: README.md  pom.xml
istqb-term-test/: cardApp.html  cards.css  cards.html  cards.js  huterms.json  newtest.css  newtest.html  sample.html  terms.json  test.css  test.html  test.js  testApp.html
istqb-term-test-container/: pom.xml
istqb-term-test/app/: app.module.js  cardApp.module.js  testApp.module.js
istqb-term-test/app/controllers/: languageController.js  testController.js
istqb-term-test/app/directives/: indexDirective.js  testDirective.js
istqb-term-test/app/services/: getJson.js  getJsonFactory.js
istqb-term-test/app/views/: indexDirective.html  indexView.html  testDirective.html  testView.html
istqb-term-test/css/: app.css
istqb-term-test/json/: concated.json  huterms.json  questions.json  terms.json  translation.json
istqb-test/: README.md
istqb-test/converter/: pom.xml
istqb-test/parse/: extract.py  process.py  tables.html
istqb-test/txt/: answers.txt  questions.txt
istqb-test/txt_hu/: ISTQB_CTFL_hu.docx  ISTQB_CTFL_hu.rtf  answers.txt  questions.txt
locations-app/: locations.md  pom.xml
locations-app/doc/: locations-rest.md
locations-app/src/main/java/com/training360/locationsapp/: LocationsAppApplication.java
locations-app/src/main/java/com/training360/locationsapp/controller/: CreateLocationRequest.java  DataError.java  DeleteLocationResponse.java  ListLocationsResponse.java  LocationsController.java  Validator.java
locations-app/src/main/java/com/training360/locationsapp/entities/: Location.java
locations-app/src/main/java/com/training360/locationsapp/repository/: LocationsRepository.java
locations-app/src/main/java/com/training360/locationsapp/service/: LocationsService.java
locations-app/src/main/java/com/training360/locationsapp/ws/: CreateLocationRequest.java  CreateLocationResponse.java  DeleteLocationRequest.java  DeleteLocationResponse.java  ListLocationsRequest.java  ListLocationsResponse.java  LocationDto.java  LocationsEndpoint.java  LocationsServiceEndpoint.java  UpdateLocationRequest.java  UpdateLocationResponse.java  package-info.java
locations-app/src/main/java/locationsapp/: LocationsAppApplication.java
locations-app/src/main/java/locationsapp/controller/: CreateLocationCommand.java  CreateLocationCommandValidator.java  CreateLocationRequest.java  DeleteLocationResponse.java  DeleteLocationServerController.java  ListLocationsResponse.java  LocationsController.java  LocationsRestController.java  LocationsServerController.java  UpdateLocationController.java  Validator.java
locations-app/src/main/java/locationsapp/entities/: Location.java
locations-app/src/main/java/locationsapp/repository/: LocationsRepository.java
locations-app/src/main/java/locationsapp/service/: LocationsService.java
locations-app/src/main/java/locationsapp/ws/: CreateLocationRequest.java  LocationDto.java  LocationsEndpoint.java  UpdateLocationRequest.java
locations-app/src/main/resources/: application.properties  locations.xsd  logback.xml
locations-app/src/main/resources/db/migration/: V1__init.sql
locations-app/src/main/resources/static/: api.html  index.html
locations-app/src/main/resources/static/js/: locations.js
locations-app/src/main/resources/templates/: create-location.html  location-details.html  locations.html  update-location.html
(+47 files in other folders)
