spring.datasource.url=jdbc:mariadb://localhost:3306/locations
spring.datasource.username=locations
spring.datasource.password=locations
# server.port=8081
logging.level.locationsapp=debug
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null
publish.url.prefix = http://localhost:8080
file.location=files